ICH2^_VOID<1960;2100> WISSEN2B^*_VOID<2280;2420> VERGANGENHEIT1^*_VOID<2600;2880> DDR1A^*_VOID<3100;3380> SCHREIBEN1E^*_VOID<3540;3640> ZEIT7C^*_VOID<3760;4040> SCHREIBEN1A^*_VOID<4180;5160> VOID_ABLAUF2^<5280;6460> $NUM-EINER1A^*_VOID<6560;6660> LEHRER2^*_VOID<6820;6980> ABHAUEN1A^*_VOID<7200;7400> RICHTUNG3^*_VOID<7540;8120> $INDEX1^_VOID<8360;8460>
$GEST^_VOID<9100;9220> $GEST^_VOID<9360;9480> ABLAUF2^_VOID<9820;10000> AUS-ZU1^*_VOID<10200;10400>
$GEST^*_VOID<10920;11360> VERGANGENHEIT1^*_VOID<11380;11680> WACHSEN2C^_VOID<12040;12560> $GEST^_VOID<12620;12740> VOID_STIMMT1^*<13080;13760>
FAUST-ZEIGEN1^_VOID<15900;16740> $GEST^_VOID<16940;17080> ALLE1A^*_VOID<18220;18400> SCHLECHT2A^_VOID<18780;18960> FAUST-ZEIGEN1^_VOID<19140;19240> SCHLECHT2A^_VOID<19420;19600> NETZ1C^*_VOID<19920;20060> WIE4A^*_VOID<20260;20460> SCHUTZ2A^_VOID<20680;20860> FREI4^*_VOID<21240;21420> $WORTTEIL-HEIT1A^_VOID<21600;21780> KEIN7^_VOID<22080;22200> ICH2^*_VOID<22880;22980> $GEST-OFF^*_VOID<23080;23260> LUFT3A^*_VOID<23440;23900> WACHSEN2C^_VOID<24220;24680>
MERKWÜRDIG1^_VOID<25360;25500> ABHAUEN1A^*_VOID<25640;26280> BEDEUTUNG1^*_VOID<26320;26420> ABHAUEN1A^*_VOID<26620;26960> ICH1^_VOID<27080;27140> BRAUCHEN1^_VOID<27240;27380> $NUM-EINER1A^*_VOID<27540;27600>
$INDEX1^_VOID<28040;28140> ALLE1A^_VOID<28140;28260> WÜNSCHEN2B^*_VOID<28400;28480> ABHAUEN1A^*_VOID<28560;29180> RICHTUNG3^_VOID<29320;29500> ALLE1A^*_VOID<29580;29740> GUT1^_VOID<29900;30040> LEBEN1G^_VOID<30200;30480> $GEST^_VOID<30600;30860>
ZUSAMMEN3A^_VOID<35960;36080> VIERECK2^*_VOID<36260;36500> STEMPEL1^_VOID<36860;37120> AUFKLAPPEN-BUCH1^_VOID<37360;37520> AUSWEIS3^_VOID<37620;37800> AUFKLAPPEN-BUCH1^*_VOID<38080;38180> $INDEX1^*_VOID<38300;38360> DARF1^*_VOID<38600;39180>
ABHAUEN1A^*_VOID<46200;46780> MASS-VERTIKAL2A^*_VOID<47580;47740> ABHAUEN1A^_VOID<47840;48140> $GEST-OFF^*_VOID<48280;48420>
JAHR1B^*_VOID<49260;49580> TREIBEN1A^_VOID<49800;50780> PICKELHAUBE1A^_VOID<51080;51220> BEREICH1A^*_VOID<51340;52060> FILM1A^*_VOID<52520;52720> ZEUGE1^*_VOID<52860;53220> FILM1A^*_VOID<53380;53540>
SCHLAUER-WERDEN1^*_VOID<53880;54220> GEFÄHRLICH1B^*_VOID<54340;54560> VERGANGENHEIT1^*_VOID<54660;54800> SCHIESSEN1B^*_VOID<54980;55360> VOID_$LIST1^*<55520;55720> VOID_ABHAUEN1A^<56020;56220> VOID_SCHIESSEN1B^*<56420;56680> VOID_ICH1^*<56760;56880> VOID_$INDEX1^<57000;57100>
TEST*_VOID<77777;78888>VOID_TEST*<77777;78888>
VOID_ENDOFFILE^<83000;88000>
ICH2^_VOID<1960;2100> WISSEN2B^*_VOID<2280;2420> VERGANGENHEIT1^*_VOID<2600;2880> DDR1A^*_VOID<3100;3380> SCHREIBEN1E^*_VOID<3540;3640> ZEIT7C^*_VOID<3760;4040> SCHREIBEN1A^*_VOID<4180;5160> VOID_ABLAUF2^<5280;6460> $NUM-EINER1A^*_VOID<6560;6660> LEHRER2^*_VOID<6820;6980> ABHAUEN1A^*_VOID<7200;7400> RICHTUNG3^*_VOID<7540;8120> $INDEX1^_VOID<8360;8460>
