Barking and Dagenham {'CON': 0, 'LAB': 1, 'LIB': 0, 'UKIP': 1, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Barnet {'CON': 1, 'LAB': 1, 'LIB': 0, 'UKIP': 1, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Bedfordshire {'CON': 2, 'LAB': 2, 'LIB': 0, 'UKIP': 2, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Berkshire {'CON': 3, 'LAB': 2, 'LIB': 2, 'UKIP': 2, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} CON
Bexley {'CON': 1, 'LAB': 0, 'LIB': 0, 'UKIP': 1, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Birmingham {'CON': 2, 'LAB': 3, 'LIB': 1, 'UKIP': 2, 'Green': 1, 'NAT': 0, 'MIN': 1, 'OTH': 0} LAB
Black Country {'CON': 3, 'LAB': 3, 'LIB': 0, 'UKIP': 4, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Brent {'CON': 1, 'LAB': 1, 'LIB': 0, 'UKIP': 0, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Bristol area {'CON': 2, 'LAB': 3, 'LIB': 2, 'UKIP': 2, 'Green': 2, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Bromley {'CON': 1, 'LAB': 1, 'LIB': 0, 'UKIP': 1, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} CON
Buckinghamshire {'CON': 2, 'LAB': 2, 'LIB': 2, 'UKIP': 2, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} CON
Cambridgeshire {'CON': 2, 'LAB': 2, 'LIB': 2, 'UKIP': 2, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} CON
Camden {'CON': 0, 'LAB': 1, 'LIB': 0, 'UKIP': 0, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Central Manchester {'CON': 1, 'LAB': 4, 'LIB': 1, 'UKIP': 3, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Cheshire {'CON': 2, 'LAB': 4, 'LIB': 1, 'UKIP': 4, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
City of Westminster {'CON': 1, 'LAB': 1, 'LIB': 0, 'UKIP': 0, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Cornwall {'CON': 2, 'LAB': 1, 'LIB': 1, 'UKIP': 2, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Coventry and Solihull {'CON': 1, 'LAB': 2, 'LIB': 0, 'UKIP': 2, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Croydon {'CON': 1, 'LAB': 1, 'LIB': 0, 'UKIP': 1, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Cumbria {'CON': 1, 'LAB': 1, 'LIB': 1, 'UKIP': 2, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Derbyshire {'CON': 2, 'LAB': 3, 'LIB': 1, 'UKIP': 4, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Devon {'CON': 3, 'LAB': 2, 'LIB': 3, 'UKIP': 3, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Dorset {'CON': 3, 'LAB': 1, 'LIB': 2, 'UKIP': 2, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} CON
Durham {'CON': 1, 'LAB': 2, 'LIB': 1, 'UKIP': 3, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Ealing {'CON': 1, 'LAB': 2, 'LIB': 0, 'UKIP': 0, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
East Sussex {'CON': 2, 'LAB': 2, 'LIB': 1, 'UKIP': 2, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Eastern Manchester {'CON': 2, 'LAB': 3, 'LIB': 1, 'UKIP': 3, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Enfield {'CON': 0, 'LAB': 2, 'LIB': 0, 'UKIP': 1, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Essex {'CON': 5, 'LAB': 4, 'LIB': 2, 'UKIP': 6, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Gloucestershire {'CON': 2, 'LAB': 1, 'LIB': 2, 'UKIP': 2, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} CON
Greenwich {'CON': 0, 'LAB': 2, 'LIB': 0, 'UKIP': 1, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Hackney {'CON': 0, 'LAB': 1, 'LIB': 0, 'UKIP': 0, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Hammersmith and Fulham {'CON': 1, 'LAB': 1, 'LIB': 0, 'UKIP': 0, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Hampshire {'CON': 6, 'LAB': 4, 'LIB': 3, 'UKIP': 5, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} CON
Haringey {'CON': 0, 'LAB': 1, 'LIB': 0, 'UKIP': 0, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Harrow {'CON': 1, 'LAB': 1, 'LIB': 0, 'UKIP': 0, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} CON
Havering {'CON': 1, 'LAB': 0, 'LIB': 0, 'UKIP': 1, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Hereford and Worcestershire {'CON': 2, 'LAB': 1, 'LIB': 1, 'UKIP': 3, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Hertfordshire {'CON': 3, 'LAB': 3, 'LIB': 2, 'UKIP': 3, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} CON
Hillingdon {'CON': 1, 'LAB': 1, 'LIB': 0, 'UKIP': 1, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} CON
Hounslow {'CON': 1, 'LAB': 1, 'LIB': 0, 'UKIP': 0, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Humber area {'CON': 2, 'LAB': 2, 'LIB': 1, 'UKIP': 4, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Islington {'CON': 0, 'LAB': 1, 'LIB': 0, 'UKIP': 0, 'Green': 0, 'NAT': 0, 'MIN': 1, 'OTH': 0} LAB
Kensington and Chelsea {'CON': 0, 'LAB': 1, 'LIB': 0, 'UKIP': 0, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Kent {'CON': 5, 'LAB': 4, 'LIB': 2, 'UKIP': 6, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Kingston upon Thames {'CON': 0, 'LAB': 0, 'LIB': 1, 'UKIP': 0, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} LIB
Lambeth {'CON': 0, 'LAB': 3, 'LIB': 0, 'UKIP': 0, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Lancashire {'CON': 4, 'LAB': 4, 'LIB': 1, 'UKIP': 5, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Leicestershire {'CON': 3, 'LAB': 2, 'LIB': 1, 'UKIP': 4, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Lewisham {'CON': 0, 'LAB': 2, 'LIB': 0, 'UKIP': 0, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Lincolnshire {'CON': 2, 'LAB': 1, 'LIB': 0, 'UKIP': 4, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Merseyside {'CON': 1, 'LAB': 6, 'LIB': 1, 'UKIP': 4, 'Green': 2, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Merton {'CON': 0, 'LAB': 1, 'LIB': 1, 'UKIP': 0, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Newcastle area {'CON': 1, 'LAB': 4, 'LIB': 1, 'UKIP': 4, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Newham {'CON': 0, 'LAB': 2, 'LIB': 0, 'UKIP': 0, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Norfolk {'CON': 2, 'LAB': 2, 'LIB': 1, 'UKIP': 3, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
North Yorkshire {'CON': 2, 'LAB': 2, 'LIB': 1, 'UKIP': 3, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Northamptonshire {'CON': 2, 'LAB': 2, 'LIB': 0, 'UKIP': 3, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Northumberland {'CON': 1, 'LAB': 1, 'LIB': 0, 'UKIP': 1, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Nottinghamshire {'CON': 2, 'LAB': 3, 'LIB': 1, 'UKIP': 4, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Oxfordshire {'CON': 2, 'LAB': 1, 'LIB': 2, 'UKIP': 2, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} LIB
Redbridge {'CON': 0, 'LAB': 1, 'LIB': 0, 'UKIP': 0, 'Green': 0, 'NAT': 0, 'MIN': 1, 'OTH': 0} LAB
Richmond upon Thames {'CON': 0, 'LAB': 0, 'LIB': 2, 'UKIP': 0, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} LIB
Shropshire {'CON': 1, 'LAB': 1, 'LIB': 1, 'UKIP': 2, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Somerset {'CON': 2, 'LAB': 1, 'LIB': 2, 'UKIP': 2, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} LIB
South Yorkshire {'CON': 2, 'LAB': 5, 'LIB': 1, 'UKIP': 5, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Southwark {'CON': 0, 'LAB': 1, 'LIB': 0, 'UKIP': 0, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Staffordshire {'CON': 3, 'LAB': 3, 'LIB': 1, 'UKIP': 4, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Suffolk {'CON': 2, 'LAB': 1, 'LIB': 1, 'UKIP': 3, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Surrey {'CON': 4, 'LAB': 1, 'LIB': 3, 'UKIP': 3, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} CON
Sutton {'CON': 1, 'LAB': 0, 'LIB': 1, 'UKIP': 0, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} LIB
Teesside {'CON': 2, 'LAB': 2, 'LIB': 0, 'UKIP': 2, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Tower Hamlets {'CON': 0, 'LAB': 1, 'LIB': 0, 'UKIP': 0, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Waltham Forest {'CON': 0, 'LAB': 2, 'LIB': 0, 'UKIP': 0, 'Green': 1, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Wandsworth {'CON': 1, 'LAB': 2, 'LIB': 0, 'UKIP': 0, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB
Warwickshire {'CON': 2, 'LAB': 1, 'LIB': 1, 'UKIP': 2, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
West Sussex {'CON': 3, 'LAB': 2, 'LIB': 2, 'UKIP': 2, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} CON
West Yorkshire {'CON': 4, 'LAB': 7, 'LIB': 2, 'UKIP': 7, 'Green': 2, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Western Manchester {'CON': 2, 'LAB': 3, 'LIB': 1, 'UKIP': 3, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Wiltshire {'CON': 2, 'LAB': 2, 'LIB': 1, 'UKIP': 2, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} CON

Clwyd {'CON': 2, 'LAB': 1, 'LIB': 0, 'UKIP': 2, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Dyfed {'CON': 1, 'LAB': 1, 'LIB': 0, 'UKIP': 1, 'Green': 0, 'NAT': 1, 'MIN': 0, 'OTH': 0} UKIP
Gwent {'CON': 1, 'LAB': 2, 'LIB': 0, 'UKIP': 2, 'Green': 0, 'NAT': 1, 'MIN': 0, 'OTH': 0} UKIP
Gwynedd {'CON': 0, 'LAB': 0, 'LIB': 0, 'UKIP': 1, 'Green': 0, 'NAT': 1, 'MIN': 0, 'OTH': 0} NAT
Mid Glamorgan {'CON': 1, 'LAB': 1, 'LIB': 0, 'UKIP': 2, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
Powys {'CON': 1, 'LAB': 0, 'LIB': 0, 'UKIP': 1, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} UKIP
South Glamorgan {'CON': 1, 'LAB': 2, 'LIB': 0, 'UKIP': 1, 'Green': 0, 'NAT': 1, 'MIN': 0, 'OTH': 0} LAB
West Glamorgan {'CON': 1, 'LAB': 1, 'LIB': 0, 'UKIP': 1, 'Green': 0, 'NAT': 1, 'MIN': 0, 'OTH': 0} UKIP

Argyll and Bute {'CON': 0, 'LAB': 0, 'LIB': 0, 'UKIP': 0, 'Green': 0, 'NAT': 1, 'MIN': 0, 'OTH': 0} NAT
Ayrshire and Lanark {'CON': 1, 'LAB': 2, 'LIB': 0, 'UKIP': 1, 'Green': 0, 'NAT': 3, 'MIN': 0, 'OTH': 0} NAT
Borders {'CON': 1, 'LAB': 0, 'LIB': 0, 'UKIP': 0, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} CON
Central {'CON': 0, 'LAB': 1, 'LIB': 0, 'UKIP': 1, 'Green': 0, 'NAT': 1, 'MIN': 0, 'OTH': 0} NAT
Dumfries and Galloway {'CON': 1, 'LAB': 0, 'LIB': 0, 'UKIP': 0, 'Green': 0, 'NAT': 1, 'MIN': 0, 'OTH': 0} CON
Edinburgh area {'CON': 0, 'LAB': 2, 'LIB': 1, 'UKIP': 2, 'Green': 1, 'NAT': 3, 'MIN': 0, 'OTH': 0} NAT
Fife {'CON': 0, 'LAB': 1, 'LIB': 1, 'UKIP': 1, 'Green': 0, 'NAT': 1, 'MIN': 0, 'OTH': 0} NAT
Glasgow area {'CON': 1, 'LAB': 4, 'LIB': 1, 'UKIP': 3, 'Green': 1, 'NAT': 5, 'MIN': 0, 'OTH': 0} NAT
Grampian {'CON': 2, 'LAB': 0, 'LIB': 0, 'UKIP': 1, 'Green': 0, 'NAT': 3, 'MIN': 0, 'OTH': 0} NAT
Highland {'CON': 0, 'LAB': 0, 'LIB': 1, 'UKIP': 0, 'Green': 0, 'NAT': 1, 'MIN': 0, 'OTH': 0} LIB
Orkney and Shetland {'CON': 0, 'LAB': 0, 'LIB': 2, 'UKIP': 0, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} LIB
Tayside {'CON': 1, 'LAB': 0, 'LIB': 0, 'UKIP': 1, 'Green': 0, 'NAT': 2, 'MIN': 0, 'OTH': 0} NAT
Western Isles {'CON': 0, 'LAB': 1, 'LIB': 0, 'UKIP': 0, 'Green': 0, 'NAT': 0, 'MIN': 0, 'OTH': 0} LAB

Northern Ireland {'UUP': 2, 'SDLP': 2, 'DUP': 4, 'ALP': 3, 'Green': 1, 'SF': 6, 'MIN': 0, 'OTH': 0}
Great Britain {'MIN': 3, 'NAT': 26, 'LAB': 173, 'Green': 39, 'CON': 141, 'UKIP': 179, 'LIB': 71, 'OTH': 0} 